<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         body {
            background-color: #d6a0f5;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         #app {
            width: 500px;
            height: 500px;
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            background-color: rgb(243, 243, 243);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
         }
         #todo-title {
            font-size: 35px;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 20px;
         }
         #input {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 8px;
         }
         #todo-input {
            width: 40%;
            height: 30px;
            font-size: 14 px;
            padding: 0 16px;
            border: none;
            outline: none;
            border-radius: 10px 0 0 10px;
         }
         #todo-submit {
            width: 15%;
            height: 30px;
            font-size: 14px;
            border: none;
            outline: none;
            background-color: #ccc;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
         }
         #todo-output {
            height: 350px;
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: auto;
            scroll-behavior: smooth;
         }
      </style>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Challenge - DOM</title>
   </head>
   <body>
      <div id="app">
         <!-- TODO: Buatlah sebuah header dengan id todo-title -->
         <header id="todo-title">To-Do List</header>
         <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
         <span id="todo-subtitle">-- Today I need to --</span>

         <!-- Section: input -->
         <section id="input">
            <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
            <input id="todo-input" type="text" autofocus />
            <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
            <button id="todo-submit">Submit</button>
         </section>

         <!-- Section output -->
         <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
         <ul id="todo-output"></ul>
      </div>

      <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
      <script>
         // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
         let button = document.querySelector("#todo-submit");
         let input = document.getElementById("todo-input");
         let output = document.querySelector("#todo-output");

         // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
         // Fungsi yang digunakan untuk menambahkan tulisan
         // Jangan ubah cara deklarasi fungsinya, cukup isi saja
         function fnClickHandler(toDoItem) {
            let li = document.createElement("li");
            li.textContent = toDoItem;
            li.className = "todo-item";
            output.appendChild(li);
            input.value = "";
         }

         // TODO: register event onclick / addEventListener untuk button
         // akan menjalankan fungsi fnClickHandler
         button.onclick = (event) => {
            fnClickHandler(input.value);
         };

         // TODO: register event onkeypress / addEventListener untuk input
         // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
         input.onkeypress = (event) => {
            if (event.key === "Enter") {
               fnClickHandler(input.value);
            }
         };
      </script>
   </body>
</html>
